# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.
manager.manager-dashboard.form.title=Tu tablero

manager.dashboard.form.label.totalMust=Total historias must
manager.dashboard.form.label.totalShould=Total historias should
manager.dashboard.form.label.totalCould=Total historias could
manager.dashboard.form.label.totalWont=Total historias wont
manager.dashboard.form.label.avgEstCost=Media del coste estimado de historias
manager.dashboard.form.label.devEstCost=Desviación del coste estimado de historias
manager.dashboard.form.label.minEstCost=Mínimo coste estimado de historias
manager.dashboard.form.label.maxEstCost=Máximo del coste estimado de historias
manager.dashboard.form.label.avgCost=Media del coste estimado de proyectos
manager.dashboard.form.label.devCost=Desviación del coste estimado de proyectos
manager.dashboard.form.label.minCost=Mínimo del coste estimado de proyectos
manager.dashboard.form.label.maxCost=Máximo del coste estimado de proyectos