# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

developer.session.form.title = Training session details
developer.session.list.title = Listing your training session

developer.session.list.label.code=Code:
developer.session.list.label.draftMode=Draft mode:
developer.session.list.label.trainingModule=Training module:

developer.session.form.label.code = Code
developer.session.form.label.fechaInicio = Start date
developer.session.form.label.fechaFinal = End date
developer.session.form.label.location = Location
developer.session.form.label.instructor = Instructor
developer.session.form.label.email = Email
developer.session.form.label.link = Link
developer.session.form.label.trainingModule = Modulo de entrenamiento

developer.session.form.button.update = Update
developer.session.form.button.delete = Delete
developer.session.form.button.publish = Publish
developer.session.form.button.create = Create
developer.session.list.button.create = Create

developer.training-session.form.error.max-date= this date must be before 31/12/2200  23:59:00
developer.training-session.form.error.duplicated= This code have been used in other training session
developer.training-session.form.error.invalid-start-date= The start date must be at least one week ahead the training module creation
developer.training-session.form.error.invalid-start-date-2= The start date must be at least one week before the end date
developer.training-session.form.error.invalid-end-date= The end date must be at least one week ahead the start date