# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.claim.list.title = Listing of claims
authenticated.claim.form.title = Claim details

authenticated.claim.list.label.code = Code:
authenticated.claim.list.label.heading = Heading:
authenticated.claim.list.label.description = Description:
authenticated.claim.list.button.publish = Publish claim

authenticated.claim.form.code = Code
authenticated.claim.form.instantiationMoment = Instantiation Moment
authenticated.claim.form.heading = Heading
authenticated.claim.form.description = Description
authenticated.claim.form.department = Department
authenticated.claim.form.email = Email
authenticated.claim.form.link = Link
authenticated.claim.form.label.confirmation = Confirm the claim is correct
authenticated.claim.form.button.publish = Publish Claim

authenticated.claim.form.error.confirmation=You must confirm after publishing
manager.claim.form.error.duplicated=This code is associated to an existing claim