# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.claim.list.title = Listado de reclamaciones
authenticated.claim.form.title = Detalles de reclamación

authenticated.claim.list.label.code = Código:
authenticated.claim.list.label.heading = Encabezamiento:
authenticated.claim.list.label.description = Descripción:
authenticated.claim.list.button.publish = Publicar reclamación

authenticated.claim.form.code = Código
authenticated.claim.form.instantiationMoment = Momento de instanciación
authenticated.claim.form.heading = Encabezado
authenticated.claim.form.description = Descripción
authenticated.claim.form.department = Departamento
authenticated.claim.form.email = Email
authenticated.claim.form.link = Link
authenticated.claim.form.label.confirmation = Confirme que la reclamación es correcta
authenticated.claim.form.button.create = Publicar Reclamación

authenticated.claim.form.error.confirmation=Debes confirmar antes de publicar
manager.claim.form.error.duplicated=Este código ya está asociado a una reclamación