     ___       ______ .___  ___.  _______         _______. _______ 
    /   \     /      ||   \/   | |   ____|       /       ||   ____|
   /  ^  \   |  ,----'|  \  /  | |  |__         |   (----`|  |__   
  /  /_\  \  |  |     |  |\/|  | |   __|         \   \    |   __|  
 /  _____  \ |  `----.|  |  |  | |  |____    .----)   |   |  |     
/__/     \__\ \______||__|  |__| |_______|   |_______/    |__|     
                                                                                                                                                                
Application:          ${acme.application.versioned-name}
Application endpoint: http://localhost:${server.port}${server.servlet.context-path}${server.servlet.initial-query}
Database endpoint:    ${spring.datasource.url}
Powered by:           Spring Boot ${spring-boot.version}, ${acme.framework.display-name} ${acme.framework.version}