# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

client.client-dashboard.form.title = Tu Tablero

client.dashboard.form.label.progressLogsWithCompletenessRateBelow25 = Número de registros de progreso con una completitud inferior al 25%
client.dashboard.form.label.progressLogsWithCompletenessRateBetween25And50 = Número de registros de progreso con una completitud entre el 25% y el 50%
client.dashboard.form.label.progressLogsWithCompletenessRateBetween50And75 = Número de registros de progreso con una completitud entre el 50% y el 75%
client.dashboard.form.label.progressLogsWithCompletenessRateAbove75 = Número de registros de progreso con una completitud superior al 75%

client.dashboard.form.label.contractsBudgetAverage = Media de los presupuestos de los contratos
client.dashboard.form.label.contractsBudgetDeviation = Desviación de los presupuestos de los contratos
client.dashboard.form.label.contractsMinBudget = Mínimo presupuesto de los contratos
client.dashboard.form.label.contractsMaxBudget = Máximo presupuesto de los contratos