# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

manager.assignment.form.title=Link user story to a project

manager.assignment.form.label.userstory=Title:
manager.assignment.form.label.unlinked-project=Unlinked projects
manager.assignment.form.button.link=Link project
manager.assignment.form.label.linked-project=Linked projects
manager.assignment.form.button.unlink=Unlink project

manager.assignment.form.error.published=Project already published
manager.assignment.form.error.manager=Must be owner of the project and user story
manager.assignment.form.error.already-linked=You have already linked this user story to the project
manager.assignment.form.error.empty=No project selected