# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

manager.assignment.form.title=Enlaca historia de usuario a proyecto

manager.assignment.form.label.userstory=Título:
manager.assignment.form.label.unlinked-project=Proyectos no asociados
manager.assignment.form.button.link=Asociar proyecto
manager.assignment.form.label.linked-project=Proyectos asociados
manager.assignment.form.button.unlink=Desasociar proyecto

manager.assignment.form.error.published=Proyecto ya publicado
manager.assignment.form.error.manager=Debes ser propietario de la historia de usuario y del proyecto
manager.assignment.form.error.already-linked=Ya has asociado esta historia de usuario al proyecto
manager.assignment.form.error.empty=No se ha seleccionado proyecto