sponsor.invoice.list.title = Listado de facturas

sponsor.invoice.list.label.code = Código
sponsor.invoice..list.label.dueDate =  Fecha de vencimiento
sponsor.invoice.list.label.quantity = Cantidad

sponsor.invoice.list.button.create = Crear

sponsor.invoice.form.title = Detalles de factura

sponsor.invoice.form.label.code = Código:
sponsor.invoice.form.label.registrationTime = Fecha de registro:
sponsor.invoice.form.label.dueDate = Fecha de vencimiento
sponsor.invoice.form.label.quantity =  Cantidad:
sponsor.invoice.form.label.tax = Impuesto:
sponsor.invoice.form.label.link = Enlace: (Opcional)
sponsor.invoice.form.label.sponsorship = Patrocinio:
sponsor.invoice.form.label.totalAmount = Capital total:

sponsor.invoice.form.button.create = Crear
sponsor.invoice.form.button.delete = Borrar
sponsor.invoice.form.button.update = Actualizar
sponsor.invoice.form.button.publish = Publicar

sponsor.invoice.form.error.dueDateAfterRegistartion = La fecha de vencimineto debe ser posterior a la fecha de registro
sponsor.invoice.form.error.oneMonthLong = La fecha de vencimiento debe de tener al menos un mes de diferencia con la fecha de registro
sponsor.invoice.form.error.positiveNotNoughtQuantity = La cantidad debe de ser mayor a cero
sponsor.invoice.form.error.differentCurrency = Las facturas deben usar la misma divisa que sus patrocinios
sponsor.invoice.form.error.duplicateCode = Ya existe una factura con este código