sponsor.invoice.list.title = Listing of invoices

sponsor.invoice.list.label.code = Code
sponsor.invoice..list.label.dueDate =  Due Date
sponsor.invoice.list.label.quantity = Quantity

sponsor.invoice.list.button.create = Create

sponsor.invoice.form.title = Invoice form

sponsor.invoice.form.label.code = Code:
sponsor.invoice.form.label.registrationTime = Registration Time:
sponsor.invoice.form.label.dueDate = Due Date:
sponsor.invoice.form.label.quantity =  Quantity:
sponsor.invoice.form.label.tax = Tax:
sponsor.invoice.form.label.link = Link: (Optional)
sponsor.invoice.form.label.sponsorship = Sponsorship:
sponsor.invoice.form.label.totalAmount = Total Amount:

sponsor.invoice.form.button.create = Create
sponsor.invoice.form.button.delete = Delete
sponsor.invoice.form.button.update = Update
sponsor.invoice.form.button.publish = Publish