# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

developer.developer-dashboard.form.title = Panel de control

developer.dashboard.form.title.stats = Estadísticas

developer.dashboard.form.label.training-modules-with-update-moment= Modulos de entrenamiento con momento de actualización
developer.dashboard.form.label.training-sessions-with-link= Sesiones de entrenamiento con link
developer.dashboard.form.label.average-time-of-training-modules= Media de tiempo total de los módulos de entrenamiento
developer.dashboard.form.label.deviation-time-of-training-modules= Desviación de tiempo total de los módulos de entrenamiento
developer.dashboard.form.label.minimum-time-of-training-modules= Mínimo tiempo total de los módulos de entrenamiento
developer.dashboard.form.label.maximum-time-of-training-modules= Máximo tiempo total de los módulos de entrenamiento