any.sponsorship.list.title = Listado de patrocinios

any.sponsorship.list.label.code = Código
any.sponsorship.list.label.published = Publicado
any.sponsorship.list.label.amount = Capital
any.sponsorship.list.label.startDate = Fecha de inicio
any.sponsorship.list.label.endDate = Fecha de fin
any.sponsorship.list.buttom.create = Crear

any.sponsorship.form.title = Detalles de patrocinio

any.sponsorship.form.label.code = Código:
any.sponsorship.form.label.amount = Capital:
any.sponsorship.form.label.startDate = Fecha de inicio:
any.sponsorship.form.label.endDate = Fecha de fin:
any.sponsorship.form.label.moment = Momento:
any.sponsorship.form.label.type = Categoría:
any.sponsorship.form.label.email = Correo electrónico: (Opcional)
any.sponsorship.form.label.link = Enlance: (Opcional)
any.sponsorship.form.label.project = Proyecto

any.sponsorship.form.button.create = Crear
any.sponsorship.form.button.invoices = Facturas
any.sponsorship.form.button.delete = Borrar
any.sponsorship.form.button.update = Actualizar
any.sponsorship.form.button.publish = Publicar

any.sponsorship.form.error.endDateAfterStartDate = La fecha de fin debe ser posterior a la fecha de inicio
any.sponsorship.form.error.oneMonthLong = La duración debe ser de al menos un mes
any.sponsorship.form.error.afterMoment = La fecha de inicio debe ser posterior al momento
any.sponsorship.form.error.positiveAmount = El capital debe ser positivo
any.sponsorship.form.error.duplicateCode = Ya existe un patrocinio con este código
any.sponsorship.form.error.differentCurrency = Los patrocinios deben usar la misma divisa que sus facturas
any.sponsorship.form.error.alreadyPublished = Este patricinio ya ha sido publicado y no puede ser cambiado
any.sponsorship.form.error.unexpectedTotalAmount = El capital debe ser igual a la suma de capitales totales de las facturas
any.sponsorship.form.error.unpublishedInvoices = Este petrocinio tiene facturas sin publicar. Todas las facturas deben estar publicadas