# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

manager.project.form.title = Project details
manager.project.list.title = Listing your projects

manager.project.list.label.code=Code:
manager.project.list.label.title=Title:
manager.project.list.label.cost=Cost:
manager.project.list.button.create= Create project

manager.project.form.label.code = Code
manager.project.form.label.title = Title
manager.project.form.label.abstractInfo = Information
manager.project.form.label.indication = Has fatal errors
manager.project.form.label.cost = Cost
manager.project.form.label.link = Link
manager.project.form.label.manager = Manager
manager.project.form.button.create= Create project
manager.project.form.button.delete= Delete project
manager.project.form.button.update= Update project
manager.project.form.button.user-stories= Listing its user stories
manager.project.form.button.publish= Publish project

manager.project.form.error.duplicated=This code is associated to an existing project
manager.project.form.error.no-user-stories=Project has no user stories associated
manager.project.form.error.unpublished-user-stories=Project has no userstories published
manager.project.form.error.indication=Projects with fatal errors cannot be published
manager.project.form.error.already-published=Project already published
manager.project.form.error.negative-cost=Cost of projects must be positive