# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.banner.list.title = Lista de los banners
administrator.banner.form.title = Detalles del banner

administrator.banner.list.label.type = Tipo
administrator.banner.list.label.displayPeriodStart = Inicio del Periodo de Visualización
administrator.banner.list.label.displayPeriodEnd = Final del Periodo de Visualización

administrator.banner.form.label.type = Tipo
administrator.banner.form.label.displayPeriodStart = Inicio del Periodo de Visualización
administrator.banner.form.label.displayPeriodEnd = Final del Periodo de Visualización
administrator.banner.form.label.slogan = Eslogan
administrator.banner.form.label.picture = Foto
administrator.banner.form.label.link = Link


administrator.banner.list.button.create = Crear
administrator.banner.form.button.update = Editar
administrator.banner.form.button.delete = Eliminar

administrator.banner.form.error.start-before-instantiationUpdate = La Fecha de Inicio debe ser Posterior a la Fecha de Inicialización/Actualización
administrator.banner.form.error.start-before-end = La Fecha de Inicio debe ser anterior a la de Final
administrator.banner.form.error.one-week = Debe durar al menos una semana
administrator.banner.form.error.wrong-type = El tipo debe ser PRODUCT, SERVICE U ORGANISATION
administrator.banner.form.error.start-after-2100 = La fecha debe ser antes del 2100
administrator.banner.form.error.end-after-2100 = La fecha debe ser antes del 2100