# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.banner.list.title = List of the banners
administrator.banner.form.title = Banner form

administrator.banner.list.label.type = Type
administrator.banner.list.label.displayPeriodStart = Display Period Start
administrator.banner.list.label.displayPeriodEnd = Display Period End

administrator.banner.form.label.type = Type
administrator.banner.form.label.displayPeriodStart = Display Period Start
administrator.banner.form.label.displayPeriodEnd = Display Period End
administrator.banner.form.label.slogan = Slogan
administrator.banner.form.label.picture = Picture
administrator.banner.form.label.link = Link


administrator.banner.list.button.create = Create
administrator.banner.form.button.update = Update
administrator.banner.form.button.delete = Delete

administrator.banner.form.error.start-before-instantiationUpdate = Start Date must be after Intation/Update Date
administrator.banner.form.error.start-before-end = Start Date must be before End Date
administrator.banner.form.error.one-week = It must last at least one week
administrator.banner.form.error.wrong-type = Type must be PRODUCT, SERVICE OR ORGANISATION
administrator.banner.form.error.start-after-2100 = Date must be before 2100
administrator.banner.form.error.end-after-2100 = Date must be before 2100