# menu-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

﻿# master.menu #################################################################

master.menu.home = Inicio
master.menu.sign-up = Registrarse
master.menu.sign-in = Entrar
master.menu.sign-out = Salir

# master.menu.any #######################################################

master.menu.any = Cualquiera
master.menu.any.sponsorship.list = Listado de patrocinios

# master.menu.anonymous #######################################################

master.menu.anonymous = Anónimo
master.menu.anonymous.favourite-link-andpizcer = 29587792V : Pizzano Cerrillos, Andrés
master.menu.anonymous.favourite-link-fraavicar1 = 77927763Z : Avilés Carrera, Francisco
master.menu.anonymous.favourite-link-pabrufjim = 29502221Y : Rufián Jiménez, Pablo
master.menu.anonymous.favourite-link-lortorlan1 = 47555147W : Torralba Lanzas, Lorenzo
master.menu.anonymous.favourite-link-alemollop= 29624930X : Molins López, Alexis

# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.dashboard = Panel de indicadores
master.menu.administrator.user-accounts = Cuentas de usuario
master.menu.administrator.populate-initial = Poblar BD (inicial)
master.menu.administrator.populate-sample = Poblar BD (ejemplos)
master.menu.administrator.shut-down = Parar el sistema
master.menu.administrator.banner.list = Listar los banners

# master.menu.provider ########################################################

master.menu.provider = Proveedor
master.menu.provider.favourite-link = Enlace favorito

# master.menu.consumer ##########################################################

master.menu.consumer = Consumidor
master.menu.consumer.favourite-link = Enlace favorito

# master.menu.client ##########################################################

master.menu.client = Cliente
master.menu.client.contract.list = Listar mis contratos
master.menu.client.dashboard = Ver tu Tablero

# master.menu.manager ##########################################################

master.menu.manager = Manager
master.menu.manager.projects = Listado de tus proyectos
master.menu.manager.userStories = Listado de tus historias de usuario
master.menu.manager.dashboard = Tu tablero

# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-data = Datos generales
master.menu.user-account.provider = Datos de proveedor
master.menu.user-account.become-provider = Hazte proveedor
master.menu.user-account.consumer = Datos de consumidor
master.menu.user-account.become-consumer = Hazte consumidor
master.menu.user-account.sponsor = Datos de patrocinador
master.menu.user-account.become-sponsor = Haste patrocinador


# master.menu.developer #######################################################

master.menu.developer = Developer
master.menu.developer.modules = Listar los módulos de entrenamiento
master.menu.developer.dashboard = Panel de estadísticas

# master.menu.sponsor ####################################################

master.menu.sponsor = Patrocinador
master.menu.sponsor.my-sponsorships = Ver mis patrocinios
master.menu.sponsor.dashboard = Ver panel de indicadores

# master.menu.authenticated ####################################################
master.menu.authenticated = Autenticado
master.menu.authenticated.claim.list = Listar reclamaciones
